{
  "name": "atra-website",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "node scripts/seed/run.mjs",
    "migrate": "payload migrate",
    "migrate:create": "payload migrate:create",
    "migrate:status": "payload migrate:status",
    "baseline": "GRAVAR_GABARITO=1 playwright test e2e/baseline.spec.ts --update-snapshots",
    "typegen": "next typegen",
    "gate": "node scripts/gate.mjs",
    "gate:baseline": "node scripts/gate.mjs --baseline"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1117.0",
    "@aws-sdk/s3-request-presigner": "^3.1117.0",
    "@google/genai": "^2.17.1",
    "@payloadcms/db-postgres": "3.88.0",
    "@payloadcms/next": "3.88.0",
    "@payloadcms/richtext-lexical": "3.88.0",
    "@payloadcms/storage-s3": "3.88.0",
    "@payloadcms/translations": "3.88.0",
    "clsx": "^2.1.1",
    "graphql": "^16.14.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.34.3",
    "next": "16.3.1",
    "payload": "3.88.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "jsdom": "^30.0.1",
    "sass": "^1.102.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.22.0"
}
